# Rotation:
 #2D:
rmap q 1 2
map Q rot 1 2 15
rmap w 2 1
map W rot 2 1 15
 #3D:
rmap a 1 3
map A rot 1 3 15
rmap s 3 1
map S rot 3 1 15
rmap z 2 3
map Z rot 2 3 15
rmap x 3 2
map X rot 3 2 15
 #4D:
rmap e 3 4
map E rot 3 4 15
rmap r 4 3
map R rot 4 3 15
rmap d 1 4
map D rot 1 4 15
rmap f 4 1
map F rot 4 1 15
rmap c 2 4
map C rot 2 4 15
rmap v 4 2
map V rot 4 2 15

# Figures:
map <Esc> new
 #0D:
map ~ o %/data/0d.dat
 #1D:
map ` o %/data/1d-2.dat
 #2D:
map 1 o %/data/2d-3.dat
 #3D:
map 2 {o %/data/3d-4.dat;    rot 1 3 30; rot 2 3 20}
map 3 {o %/data/3d-6.dat;    rot 1 3 30; rot 2 3 20}
map 4 {o %/data/3d-8.dat;    rot 1 3 30; rot 2 3 20}
map 5 {o %/data/3d-12.dat;   rot 1 3 30; rot 2 3 20}
map 6 {o %/data/3d-20.dat;   rot 1 3 30; rot 2 3 20}
 #4D:
map 7 {o %/data/4d-5.dat;    rot 1 3 30; rot 2 3 20}
map 8 {o %/data/4d-8.dat;    rot 1 3 30; rot 2 3 20}
map 9 {o %/data/4d-16.dat;   rot 1 3 30; rot 2 3 20}
map 0 {o %/data/4d-24.dat;   rot 1 3 30; rot 2 3 20}
map - {o %/data/4d-120.dat;  rot 1 3 30; rot 2 3 20}
map = {o %/data/4d-600.dat;  rot 1 3 30; rot 2 3 20}
 #5D:
map + {so %/data/5d-10.txt;   rot 1 3 30; rot 2 3 20} # changes settings

# Modification:
map p vertex previous
map n vertex next
map o vertex deselect
map P vertex remove
map N vertex add
map h vertex move -0.2
map l vertex move 0.2
map j vertex move 0 -0.2
map k vertex move 0 0.2
map u vertex move 0 0 -0.2
map i vertex move 0 0 0.2
map m vertex move 0 0 0 -0.2
map , vertex move 0 0 0 0.2

# Four small letters remain:
map b reset boundary
map g reset rotation
map t set noconvexhull
map y set convexhull

# Predefined color modes
map <f1> reset colors
map <f2> { # 3D axis colored
	set spacecolor=gray
	set spacecolor-3=blue
	set spacecolor+3=yellow
	set spacecolor-4=transparent
	set spacecolor+4=transparent
}
map <f3> { # 4D axis colored
	set spacecolor=gray
	set spacecolor+3=transparent
	set spacecolor-3=transparent
	set spacecolor-4=red
	set spacecolor+4=green
}
map <f4> { # 3D and 4D axes colored
	set spacecolor=gray
	set spacecolor-3=blue
	set spacecolor+3=yellow
	set spacecolor-4=red
	set spacecolor+4=green
}

map <f5> set facecolor=0.2 gray
map <f6> set facecolor=0.03 white
map <f7> set facecolor=transparent

# Predefined edges and vertices sizes
map <f8> {
	set edgesize=20
	set selvertsize=20
}
map <f9> {
	set edgesize=10
	set selvertsize=10
}
map <f10> {
	set edgesize=5
	set selvertsize=5
}
map <f11> {
	set edgesize=2
	set selvertsize=2
}
map <f12> {
	set edgesize=1
	set selvertsize=1
}
